apiVersion: "descheduler/v1alpha1"
kind: "DeschedulerPolicy"
strategies:
  # "RemoveDuplicates":
  #     enabled: true
  # "RemovePodsViolatingInterPodAntiAffinity":
  #     enabled: true
  "LowNodeActualUtilization":
      enabled: true
      params:
        nodeResourceActualUtilizationThresholds:
          thresholds:
            "cpu" : 20
            "memory": 90
          targetThresholds:
            "cpu" : 35
            "memory": 90
  # "LowNodeUtilization":
  #     enabled: false
  #     params:
  #       nodeResourceUtilizationThresholds:
  #         thresholds:
  #           "cpu" : 20
  #           "memory": 20
  #           "pods": 20
  #         targetThresholds:
  #           "cpu" : 50
  #           "memory": 50
  #           "pods": 50